[gd_scene load_steps=2 format=3 uid="uid://buhkq3opnwhi5"]

[sub_resource type="GDScript" id="GDScript_umkqs"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_calculate_pressed():
	$ItemList.add_item(\"Output\")
	for num in range(2, 10+1, 2):
		var line = \"%d   %d   %d   %d\" % [num, num + 1, num * 2, num * num ]
		$ItemList.add_item(line)



func _on_clear_pressed():
	$ItemList.clear()
	


func _on_exit_pressed():
	get_tree().quit()
"

[node name="122c" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_umkqs")

[node name="Calculate" type="Button" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 75.0
offset_right = 155.0
offset_bottom = 123.0
text = "calculate"

[node name="Clear" type="Button" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 140.0
offset_right = 153.0
offset_bottom = 188.0
text = "Clear"

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 204.0
offset_right = 153.0
offset_bottom = 252.0
text = "Exit"

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 295.0
offset_top = 73.0
offset_right = 505.0
offset_bottom = 242.0

[connection signal="pressed" from="Calculate" to="." method="_on_calculate_pressed"]
[connection signal="pressed" from="Clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
