[gd_scene load_steps=2 format=3 uid="uid://dnsuq8npe38r7"]

[ext_resource type="Script" path="res://54_cfunc.gd" id="1_jrvlx"]

[node name="54cfunc" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jrvlx")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 238.0
offset_top = 35.0
offset_right = 305.063
offset_bottom = 66.0

[node name="clear" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 120.0
offset_right = 192.0
offset_bottom = 156.0
text = "clear"

[node name="calculate" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 170.0
offset_right = 192.0
offset_bottom = 206.0
text = "calculate"

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 235.0
offset_right = 205.0
offset_bottom = 271.0
text = "quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 165.0
offset_top = 35.0
offset_right = 224.0
offset_bottom = 61.0
text = "radius:"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 317.0
offset_top = 111.0
offset_right = 564.0
offset_bottom = 268.0

[connection signal="pressed" from="clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="calculate" to="." method="_on_calculate_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
