[gd_scene load_steps=3 format=3 uid="uid://ccwvav8hcclqk"]

[ext_resource type="Script" path="res://change_lvl.gd" id="1_pfcpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnsxf"]
size = Vector2(23, 22)

[node name="change_lvl" type="Area2D"]
script = ExtResource("1_pfcpf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-23.5, -26)
shape = SubResource("RectangleShape2D_dnsxf")
