[gd_scene load_steps=4 format=3 uid="uid://c0abdx5cp5gar"]

[ext_resource type="Script" path="res://kbdenemy.gd" id="1_vfsor"]
[ext_resource type="Texture2D" uid="uid://mvohwse5rt7s" path="res://icon.svg" id="2_acuci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mpcf"]
size = Vector2(44, 49)

[node name="kbdenemy" type="RigidBody2D"]
position = Vector2(189, 175)
contact_monitor = true
script = ExtResource("1_vfsor")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-12, 105)
scale = Vector2(0.390625, 0.429687)
texture = ExtResource("2_acuci")

[node name="CollisionShape3" type="CollisionShape2D" parent="."]
position = Vector2(-11.5, 105)
shape = SubResource("RectangleShape2D_8mpcf")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
