[gd_scene load_steps=7 format=3 uid="uid://cwk6pw7sy7c5q"]

[ext_resource type="Script" path="res://keyboard_ctrl.gd" id="1_fl6fl"]
[ext_resource type="Texture2D" uid="uid://mvohwse5rt7s" path="res://icon.svg" id="1_l61ip"]
[ext_resource type="Script" path="res://kbdplayer.gd" id="1_ueih7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dkhns"]
radius = 32.0
height = 100.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j13d1"]
a = Vector2(428, 13)
b = Vector2(3, 12)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_41n0h"]

[node name="keyboard_ctrl" type="Node2D"]
position = Vector2(1, 1)
script = ExtResource("1_fl6fl")

[node name="kbdplayer" type="CharacterBody2D" parent="."]
position = Vector2(399, 3)
script = ExtResource("1_ueih7")

[node name="Sprite2D" type="Sprite2D" parent="kbdplayer"]
position = Vector2(59.5, 70.375)
scale = Vector2(0.523438, 0.806641)
texture = ExtResource("1_l61ip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="kbdplayer"]
position = Vector2(60, 70)
shape = SubResource("CapsuleShape2D_dkhns")

[node name="Camera2D" type="Camera2D" parent="kbdplayer"]
position = Vector2(60, 70)
zoom = Vector2(1.5, 1.5)

[node name="startplatform" type="StaticBody2D" parent="."]
position = Vector2(477, 149)

[node name="CollisionShape2D" type="CollisionShape2D" parent="startplatform"]
shape = SubResource("SegmentShape2D_j13d1")

[node name="Sprite2D" type="Sprite2D" parent="startplatform"]
position = Vector2(216, 12)
scale = Vector2(429.5, 5)
texture = SubResource("PlaceholderTexture2D_41n0h")

[node name="world" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="world"]
position = Vector2(58, 14)
polygon = PackedVector2Array(-56, 113, -51, 625, 418, 636, 1086, 618, 1083, -5, 917, 351, 753, 406, 628, 334, 411, 380, 353, 289, 203, 190)

[node name="Polygon2D" type="Polygon2D" parent="world/CollisionPolygon2D"]
