[gd_scene load_steps=2 format=3 uid="uid://bigcfeeta0rtk"]

[ext_resource type="Script" path="res://my_gui.gd" id="1_u0lje"]

[node name="my_gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0lje")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vboxthing" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -565.0
offset_top = -316.0
offset_right = -363.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2

[node name="resume" type="Button" parent="Panel/Vboxthing"]
layout_mode = 1
offset_left = 1.0
offset_right = 199.0
offset_bottom = 83.0
text = "RESUME"

[node name="quit" type="Button" parent="Panel/Vboxthing"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -78.0
offset_right = 195.0
grow_vertical = 0
text = "QUIT"

[connection signal="pressed" from="Panel/Vboxthing/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/Vboxthing/quit" to="." method="_on_quit_pressed"]
