[gd_scene format=3 uid="uid://ceufuacj2s0a3"]

[node name="Prog_115a" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 296.0
offset_top = 86.0
offset_right = 453.0
offset_bottom = 188.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 139.0
offset_right = 199.0
offset_bottom = 181.0
