[gd_scene load_steps=52 format=3 uid="uid://caied5om1gt4"]

[ext_resource type="Script" path="res://td_player.gd" id="1_ckgj7"]
[ext_resource type="Texture2D" uid="uid://bke1p1h2mbso3" path="res://assets/character.png" id="2_3fw4x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vfys3"]
radius = 7.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_inkvi"]
atlas = ExtResource("2_3fw4x")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_el7cv"]
atlas = ExtResource("2_3fw4x")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6nhb"]
atlas = ExtResource("2_3fw4x")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5cdy"]
atlas = ExtResource("2_3fw4x")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjmp2"]
atlas = ExtResource("2_3fw4x")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jie2i"]
atlas = ExtResource("2_3fw4x")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gctnl"]
atlas = ExtResource("2_3fw4x")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x773d"]
atlas = ExtResource("2_3fw4x")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjp3d"]
atlas = ExtResource("2_3fw4x")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_br5qy"]
atlas = ExtResource("2_3fw4x")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg72i"]
atlas = ExtResource("2_3fw4x")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw6d0"]
atlas = ExtResource("2_3fw4x")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bu4e"]
atlas = ExtResource("2_3fw4x")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e0w5"]
atlas = ExtResource("2_3fw4x")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tckqj"]
atlas = ExtResource("2_3fw4x")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eacjk"]
atlas = ExtResource("2_3fw4x")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixya5"]
atlas = ExtResource("2_3fw4x")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05kai"]
atlas = ExtResource("2_3fw4x")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vda0"]
atlas = ExtResource("2_3fw4x")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyyuc"]
atlas = ExtResource("2_3fw4x")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnhaj"]
atlas = ExtResource("2_3fw4x")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytbq6"]
atlas = ExtResource("2_3fw4x")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxb5u"]
atlas = ExtResource("2_3fw4x")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6irk"]
atlas = ExtResource("2_3fw4x")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8rnh"]
atlas = ExtResource("2_3fw4x")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qey1b"]
atlas = ExtResource("2_3fw4x")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tad7i"]
atlas = ExtResource("2_3fw4x")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sul1t"]
atlas = ExtResource("2_3fw4x")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srb3m"]
atlas = ExtResource("2_3fw4x")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gcf4"]
atlas = ExtResource("2_3fw4x")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csenr"]
atlas = ExtResource("2_3fw4x")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn51f"]
atlas = ExtResource("2_3fw4x")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s456v"]
atlas = ExtResource("2_3fw4x")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3bc4"]
atlas = ExtResource("2_3fw4x")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egoc7"]
atlas = ExtResource("2_3fw4x")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ve5"]
atlas = ExtResource("2_3fw4x")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s302"]
atlas = ExtResource("2_3fw4x")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl3e1"]
atlas = ExtResource("2_3fw4x")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5g57"]
atlas = ExtResource("2_3fw4x")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_200h1"]
atlas = ExtResource("2_3fw4x")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46eu7"]
atlas = ExtResource("2_3fw4x")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7on6a"]
atlas = ExtResource("2_3fw4x")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6lwl"]
atlas = ExtResource("2_3fw4x")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da23h"]
atlas = ExtResource("2_3fw4x")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7mkc"]
atlas = ExtResource("2_3fw4x")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efwqt"]
atlas = ExtResource("2_3fw4x")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp732"]
atlas = ExtResource("2_3fw4x")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fs1db"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inkvi")
}],
"loop": true,
"name": &"idle_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el7cv")
}],
"loop": true,
"name": &"idle_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6nhb")
}],
"loop": true,
"name": &"idle_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5cdy")
}],
"loop": true,
"name": &"idle_w",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"pickup_e",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"pickup_n",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"pickup_s",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"pickup_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjmp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jie2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gctnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x773d")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjp3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br5qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg72i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw6d0")
}],
"loop": false,
"name": &"swipe_e",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bu4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e0w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tckqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eacjk")
}],
"loop": false,
"name": &"swipe_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixya5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05kai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vda0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyyuc")
}],
"loop": false,
"name": &"swipe_s",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnhaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytbq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxb5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6irk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8rnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qey1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tad7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sul1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srb3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gcf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnhaj")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_csenr")
}],
"loop": false,
"name": &"swipe_spin",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn51f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s456v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3bc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egoc7")
}],
"loop": false,
"name": &"swipe_w",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ve5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s302")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl3e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5g57")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_200h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46eu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7on6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6lwl")
}],
"loop": true,
"name": &"walk_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_da23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7mkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efwqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp732")
}],
"loop": true,
"name": &"walk_s",
"speed": 5.0
}]

[node name="td_player" type="CharacterBody2D" groups=["player"]]
z_index = 1
position = Vector2(479, 201)
script = ExtResource("1_ckgj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vfys3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fs1db")
animation = &"swipe_spin"
frame = 11
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
